export PATH=$HOME/bin:/usr/local/bin:$HOME/.local/bin:$HOME/.npm-packages/bin:$HOME/.cargo/bin:$PATH:$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$HOME/sources/upstream/gomuks:$PATH
# export MANPATH="/usr/local/man:$MANPATH"

# Enable ls colors
export LSCOLORS="Gxfxcxdxbxegedabagacad"

# Set default editor to nvim
if [[ -x /usr/bin/nvim ]]; then
    export ZSHEDIT="/usr/bin/nvim"
    export EDITOR="/usr/bin/nvim"
    alias vi='/usr/bin/nvim'
    alias vim='/usr/bin/nvim'
elif [[ -x /usr/bin/vim ]]; then
    export EDITOR="/usr/bin/vim"
    alias vi='/usr/bin/vim'
fi

# Don't use zsh builtin which
alias which >/dev/null && unalias which

# IF NOT RUNNING INTERACTIVELY, LEAVE HERE!
[[ "$-" != *i* ]] && return

# ls colors
autoload -U colors && colors


# Set some useful options
setopt COMPLETE_IN_WORD    # Complete from both ends of a word.
setopt ALWAYS_TO_END       # Move cursor to the end of a completed word.
setopt PATH_DIRS           # Perform path search even on command names with slashes.
setopt AUTO_MENU           # Show completion menu on a successive tab press.
setopt AUTO_LIST           # Automatically list choices on ambiguous completion.
setopt AUTO_PARAM_SLASH    # If completed parameter is a directory, add a trailing slash.
setopt EXTENDED_GLOB       # Needed for file modification glob modifiers with compinit
setopt MENU_COMPLETE     # Do not autoselect the first completion entry.
setopt completeinword
setopt auto_cd
setopt multios
setopt prompt_subst

# Keep 99999 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=99999
SAVEHIST=99999
HISTFILE=~/.zsh_history

# rustup
fpath+=~/.zfunc


# Rebuilds the cache of executable commands
zstyle ":completion:*:commands" rehash 1

zstyle ':completion:*' group-name ''
zstyle '*' single-ignored show

# Format
zstyle ':completion:*' format 'Completing %d'

# Use cache
zstyle ':completion:*' use-cache yes
zstyle ':completion:*' cache-path ~/.zsh/cache

zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s

zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' verbose true
zstyle ':completion:*' use-compctl false

# Directories
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:default' list-colors 'rs=0' 'di=38;5;33' 'ln=38;5;51' 'mh=00' 'pi=40;38;5;11' 'so=38;5;13' 'do=38;5;5' 'bd=48;5;232;38;5;11' 'cd=48;5;232;38;5;3' 'or=48;5;232;38;5;9' 'mi=01;05;37;41' 'su=48;5;196;38;5;15' 'sg=48;5;11;38;5;16' 'ca=48;5;196;38;5;226' 'tw=48;5;10;38;5;16' 'ow=48;5;10;38;5;21' 'st=48;5;21;38;5;15' 'ex=38;5;40' '*.tar=38;5;9' '*.tgz=38;5;9' '*.arc=38;5;9' '*.arj=38;5;9' '*.taz=38;5;9' '*.lha=38;5;9' '*.lz4=38;5;9' '*.lzh=38;5;9' '*.lzma=38;5;9' '*.tlz=38;5;9' '*.txz=38;5;9' '*.tzo=38;5;9' '*.t7z=38;5;9' '*.zip=38;5;9' '*.z=38;5;9' '*.dz=38;5;9' '*.gz=38;5;9' '*.lrz=38;5;9' '*.lz=38;5;9' '*.lzo=38;5;9' '*.xz=38;5;9' '*.zst=38;5;9' '*.tzst=38;5;9' '*.bz2=38;5;9' '*.bz=38;5;9' '*.tbz=38;5;9' '*.tbz2=38;5;9' '*.tz=38;5;9' '*.deb=38;5;9' '*.rpm=38;5;9' '*.jar=38;5;9' '*.war=38;5;9' '*.ear=38;5;9' '*.sar=38;5;9' '*.rar=38;5;9' '*.alz=38;5;9' '*.ace=38;5;9' '*.zoo=38;5;9' '*.cpio=38;5;9' '*.7z=38;5;9' '*.rz=38;5;9' '*.cab=38;5;9' '*.wim=38;5;9' '*.swm=38;5;9' '*.dwm=38;5;9' '*.esd=38;5;9' '*.jpg=38;5;13' '*.jpeg=38;5;13' '*.mjpg=38;5;13' '*.mjpeg=38;5;13' '*.gif=38;5;13' '*.bmp=38;5;13' '*.pbm=38;5;13' '*.pgm=38;5;13' '*.ppm=38;5;13' '*.tga=38;5;13' '*.xbm=38;5;13' '*.xpm=38;5;13' '*.tif=38;5;13' '*.tiff=38;5;13' '*.png=38;5;13' '*.svg=38;5;13' '*.svgz=38;5;13' '*.mng=38;5;13' '*.pcx=38;5;13' '*.mov=38;5;13' '*.mpg=38;5;13' '*.mpeg=38;5;13' '*.m2v=38;5;13' '*.mkv=38;5;13' '*.webm=38;5;13' '*.ogm=38;5;13' '*.mp4=38;5;13' '*.m4v=38;5;13' '*.mp4v=38;5;13' '*.vob=38;5;13' '*.qt=38;5;13' '*.nuv=38;5;13' '*.wmv=38;5;13' '*.asf=38;5;13' '*.rm=38;5;13' '*.rmvb=38;5;13' '*.flc=38;5;13' '*.avi=38;5;13' '*.fli=38;5;13' '*.flv=38;5;13' '*.gl=38;5;13' '*.dl=38;5;13' '*.xcf=38;5;13' '*.xwd=38;5;13' '*.yuv=38;5;13' '*.cgm=38;5;13' '*.emf=38;5;13' '*.ogv=38;5;13' '*.ogx=38;5;13' '*.aac=38;5;45' '*.au=38;5;45' '*.flac=38;5;45' '*.m4a=38;5;45' '*.mid=38;5;45' '*.midi=38;5;45' '*.mka=38;5;45' '*.mp3=38;5;45' '*.mpc=38;5;45' '*.ogg=38;5;45' '*.ra=38;5;45' '*.wav=38;5;45' '*.oga=38;5;45' '*.opus=38;5;45' '*.spx=38;5;45' '*.xspf=38;5;45'
zstyle ':completion:*' list-colors ''

# Menu
zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*' menu select=long

# Case insensitive
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'

# Complete . and .. special directories
zstyle ':completion:*' special-dirs true

# Killing processes
zstyle ':completion:*:*:*:*:processes' command "ps -u $USER -o pid,user,comm -w -w"
zstyle ':completion:*:kill:* ' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# disable named-directories autocompletion
zstyle ':completion:*:cd:*' tag-order local-directories directory-stack path-directories
# Don't complete uninteresting users
zstyle ':completion:*:*:*:users' ignored-patterns \
        adm amanda apache at avahi avahi-autoipd beaglidx bin cacti canna \
        clamav daemon dbus distcache dnsmasq dovecot fax ftp games gdm \
        gkrellmd gopher hacluster haldaemon halt hsqldb ident junkbust kdm \
        ldap lp mail mailman mailnull man messagebus  mldonkey mysql nagios \
        named netdump news nfsnobody nobody nscd ntp nut nx obsrun openvpn \
        operator pcap polkitd postfix postgres privoxy pulse pvm quagga radvd \
        rpc rpcuser rpm rtkit scard shutdown squid sshd statd svn sync tftp \
        usbmux uucp vcsa wwwrun xfs '_*'

# ... unless we really want to.
zstyle '*' single-ignored show


# automatically load bash completion functions
autoload -U +X bashcompinit && bashcompinit

# Use modern completion system
autoload -Uz compinit

# Load the complist module 
zmodload zsh/complist

compinit




untar (){
    for i in *.$1; do tar xvf $i; done
}

uzip (){
    for i in *.zip; do unzip $i; done
}

ungzip (){
    for i in *.gz; do gunzip $i; done
}

findfunlib (){
    scanelf -l -s $1 | grep $1
}

alias tmux='tmux -2'
alias muttya='mutt -F ~/.muttrc.yahoo'
alias mutt='neomutt'
alias ssh='ssh -X'
alias rtv='RTV_BROWSER=google-chrome rtv'
alias sudo='sudo '
alias apg="apg -a 0 -M SNcl -n 8 -x 12 -m 10"
alias rg='rg -N'

# Get the bash behaviour when trying to complete files
setopt nonomatch

fpath+=${ZDOTDIR:-~}/.zsh_functions

# Workaround for bomgar fonts
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=gasp'

# If someone switches our terminal to application mode (smkx), translate keys to make
# them appear the same as in raw mode (rmkx).
bindkey -s '^[OH' '^[[H'  # home
bindkey -s '^[OF' '^[[F'  # end
bindkey -s '^[OA' '^[[A'  # up
bindkey -s '^[OB' '^[[B'  # down
bindkey -s '^[OD' '^[[D'  # left
bindkey -s '^[OC' '^[[C'  # right

# TTY sends different key codes. Translate them to regular.
bindkey -s '^[[1~' '^[[H'  # home
bindkey -s '^[[4~' '^[[F'  # end

# Some standard keys
bindkey '^?'      backward-delete-char          # bs         delete one char backward
bindkey '^[[3~'   delete-char                   # delete     delete one char forward
bindkey '^[[H'    beginning-of-line             # home       go to the beginning of line
bindkey '^[[F'    end-of-line                   # end        go to the end of line
#bindkey '^[[1;5C' forward-word                  # ctrl+right go forward one word
#bindkey '^[[1;5D' backward-word                 # ctrl+left  go backward one word
bindkey '^H'      backward-kill-word            # ctrl+bs    delete previous word
bindkey '^[[3;5~' kill-word                     # ctrl+del   delete next word
bindkey '^J'      backward-kill-line            # ctrl+j     delete everything before cursor
bindkey '^[[D'    backward-char                 # left       move cursor one char backward
bindkey '^[[C'    forward-char                  # right      move cursor one char forward
#bindkey '^[[A'    up-line-or-beginning-search   # up         prev command in history
#bindkey '^[[B'    down-line-or-beginning-search # down       next command in history


# Sane history backward search
bindkey '^[[A'  history-beginning-search-backward   # up         prev command in history
bindkey '^[[B'  history-beginning-search-forward    # down       next command in history

# Better alternatives tp move back/forward one word
#bindkey "^[[1;5C" vi-forward-blank-word
#bindkey "^[[1;5D" vi-backward-blank-word
bindkey "^[[1;5C" vi-forward-word
bindkey "^[[1;5D" vi-backward-word

# Begin/end keys
#bindkey "\033[1~" beginning-of-line
#bindkey "^[[1~" beginning-of-line
#bindkey "\033[4~" end-of-line
#bindkey "^[[4~" end-of-line
bindkey "^A" vi-beginning-of-line
bindkey "^E" vi-end-of-line

# urlscan browser
export BROWSER=qutebrowser

# Starship
eval "$(starship init zsh)"
source <(sheldon source)

# use bat instead of cat
if [ "$(command -v bat)" ]; then
  unalias -m 'cat'
  unalias -m 'less'
  alias cat='bat -pp --theme="Nord"'
  alias less='bat -p --theme="Nord"'
fi


# Workaround for double entries in $PATH
typeset -U path

source /home/plambri/.config/broot/launcher/bash/br

# Load cargo env
[ -f ~/.cargo/env ] && source $HOME/.cargo/env

