# set the prefix command to ctrl-a (as in screen)
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Adjust the split options
unbind '"' # unbind horizontal split
unbind % # unbind vertical split
bind-key - split-window -v # split pane horizontally
bind-key | split-window -h # split pane vertically

# Set colours
set-option -sa terminal-overrides ',xterm*:Tc'

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# enable the monitoring activity
setw -g monitor-activity on
set -g visual-activity on

# shorten command delay
set -sg escape-time 1

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# toggle statusbar
bind-key s set status

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# use zsh as default shell
set-option -g default-shell /bin/zsh

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'

# nova theme config
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"

set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"
set -g @nova-nerdfonts true


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
