# set the prefix command to ctrl-a (as in screen)
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Adjust the split options 
unbind '"' # unbind horizontal split
unbind % # unbind vertical split
bind-key - split-window -v # split pane horizontally
bind-key | split-window -h # split pane vertically

# enable the monitoring activity
setw -g monitor-activity on
set -g visual-activity on

# shorten command delay
set -sg escape-time 1

# Set the natively xterm scrolling
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# start window indexing at one instead of zero
set -g base-index 1

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# Status bar formatting
set-window-option -g window-status-style fg=cyan,bg=default,dim
set-window-option -g window-status-current-style fg=white,bg=default,bright,reverse

set -g status-style fg=white,bg=black
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 140
set -g status-bg default
set -g status-fg cyan
set -g status-left "$wg_session"
set -g status-justify left

set -g window-status-format "#I:#W#{?window_zoomed_flag,:Z,}"
set -g window-status-current-format "#I:#W#[nounderscore,nobold]#{?window_zoomed_flag,:Z,}"

set -g window-status-separator ' '

set -g status-right '#{prefix_highlight} #[fg=red]#H#[fg=red]:#[fg=green,bright]#(uname -r)#[default] #[fg=green,bg=default,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")'

# associate "D" with the layout defined in:
bind D source-file ~/.tmux/mails

# Set a bigger default history limit 
set-option -g history-limit 50000

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# xterm-style function key sequences
setw -g xterm-keys on
 
# enable wm window titles
set -g set-titles on

# but don't change tmux's own window titles
set -w -g automatic-rename off

# T = standard window title (last command, see ~/.bash_profile)
# #h = short hostname
# #S = session name
# #W = tmux window name
# (would love to include #(pwd) here as well, but that would only print the
# current working directory relative to the session -- ie. always the starting
# cwd -- which is not very interesting)
set -g set-titles-string "#T : #h > #S > #W"
#set-option -gw window-status-format "#I:#10 #F"

# toggle statusbar
bind-key s set status
 
# set focus
set-option -g focus-events on

# set teminal features
set-option -sa terminal-features ',xterm-256color:RGB'

# use vi-style key bindings in the status line
set -g status-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# use zsh as default shell
set-option -g default-shell /bin/zsh

# bind key for synchronizing panes
bind-key y set-window-option synchronize-panes

# Add bindings to cycle through quickly in tmux.conf
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
