
[options]
#font = Fira Mono 11
font = Droid Sans Mono 11
#font = Terminus (TTF) 10
#font = Monospace 10

clickable_url = true
browser = firefox
cursor_blink = system
cursor_shape = ibeam
scrollback_lines = 1000
dynamic_title = true
urgent_on_bell = true
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = true
search_wrap = true

#[colors]
# foreground = #dcdccc
# background  = #000000



[colors]

# special
foreground      = #ababab
foreground_bold = #ffffff
cursor          = #ffffff
background      = #000000

# black
color0  = #000000
color8  = #4d4d4d

# red
#color1  = #cc0403
#color9  = #3e0605

# green
color2  = #19cb00
color10 = #23fd00

# yellow
color3  = #cecb00
color11 = #fffd00

# blue
# color4 = #001cd1
color4 = #0000AA
#color12 = #0026ff
color12 = #5555FF


# magenta
color5  = #cb1ed1
color13 = #fd28ff

# cyan
color6  = #0dcdcd
color14 = #14ffff

# white
color7  = #e5e5e5
color15 = #ffffff
