#
# ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
# ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
# ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
# ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
# ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
# ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#


# Note: to have default looking modules you need to use these fonts
# font-0 = ${fonts.text}                Whatever text font
# font-1 = ${fonts.icons}               A nerd-font used for icons
# font-2 = ${fonts.icons_small_bot}     A nerd-font used for small icons
# font-3 = ${fonts.text_small}          Small text (normal/battery)
# font-4 = ${fonts.text_small_top}      Small text up top (normal/workspaces)

### Includes ###

[section/base]
include-file = ~/.config/polybar/variables
include-file = ~/.config/polybar/modules/alternative
include-file = ~/.config/polybar/modules/block
include-file = ~/.config/polybar/modules/normal
include-file = ~/.config/polybar/modules/test

### Bars ###

# -- Bar composed of block-like modules
[bar/my_bar]
monitor = DP-2-2
monitor-fallback = eDP-1
width = 100%
height = 22
bottom = true
fixed-center = true
background = ${colors.background_dark}
foreground = ${colors.foreground}
line-size = 2
# Gaps around the modules
border-size = 5
border-color = ${colors.background_dark}
separator = " "
# Fonts
font-0 = ${fonts.text_pixels}
font-1 = ${fonts.icons}
font-2 = ${fonts.icons_small_bot}
# Modules to use
modules-left   = workspaces_blk active_window_blk
modules-center = brightness_alt volume_alt mybat0 mybat1
modules-right  = network cpu_temp_alt time date powermenu_alt
#tray-position = right
# --

### Other polybar settings ###

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true

# vim:ft=dosini
